<!DOCTYPE html>
<html>
    <head>
       
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">"
        <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 5px solid black;
  background-color:  rgb(35, 218, 231);
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: rgb(14, 13, 13);
}


.tab button.active {
  background-color: rgb(8, 8, 8);;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 10px solid rgb(15, 15, 15);
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

 p {
  background-color: black;
  color: white;
  font-style: oblique;
  align-content: center;

}

body {
  background-color: rgb(223, 109, 147);}

  h1 {
  text-shadow: 2px 2px 5px rgb(243, 245, 243);
}
</style>
</head>

<body >
  <h1><center>:) WHO AM I ? :)</center></h1>
  <font face="Script" style="bold oblique"  color="white"  >
                    <p> This is my home page, so I have to say something about myself. 
                      Sometimes it is hard to introduce myself because I know myself very well that 
                      I dont know where to start with. But I will tell few things about me. </p></font>
   

   


     

    <div class="container">
      
      <img src="images/5.jpg" alt="Snow" style="width:300px;">
      <div class="centered">  </div>
      </div>
                    
      
<h2>MY</h2>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'RESPONSIBILITY')">RESPONSIBILITY
    <svg class="bi bi-house-door" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
    </svg>
  </button>
  <button class="tablinks" onmouseover="openCity(event, 'POSITIVE')">POSITIVE          
    <svg class="bi bi-check-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3-3a.5.5 0 11.708-.708L8 9.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1013.5 8a.5.5 0 011 0 6.5 6.5 0 11-3.25-5.63.5.5 0 11-.5.865A5.472 5.472 0 008 2.5z" clip-rule="evenodd"/>
    </svg>
  </button>
  <button class="tablinks" onmouseover="openCity(event, 'NEGATIVE')">NEGATIVE   
    <svg class="bi bi-x-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
    </svg> 
  </button>
</div>

<div id="RESPONSIBILITY" class="tabcontent">
  <h3>RESPONSIBILITY</h3>
  <p>I'm the first graduated person in my family. And also I was the elder person. 
    So I have to be more responsible person through my family. I have to growth my family to high position.</p>
</div>

<div id="POSITIVE" class="tabcontent">
  <h3>POSITIVE</h3> 
  <p> To fall in love with myself is the first happiness for me. 
    Many peoples come and go in my life, but I know what am I. I think my positive is, whenever any work is given 
    to me I want to finish that work immediately. I dont want to postponed that work.</p> 
</div>

<div id="NEGATIVE" class="tabcontent">
  <h3>NEGATIVE</h3>
  <p>Fear is the most negative for me. Why I have this too much of fear is, 
    I have to do something for my family as a resbonsible person. </p>
</div>
<div class="clearfix"></div>





<h1> <center><b>MY HOBBIES :)</b></center></h1>
<center>
<table cellspacing="25px" cellpadding="25">
    <tr>
       <td> <marquee >
           <img src="images/1.jpg" height="150px" width="150px" border="20px" >
        </td></marquee>
       <td><marquee>
           <img src="images/2.jfif" height="150px" width="150px" border="20px" > 
       </td></marquee>
       <td><marquee>
           <img src="images/3.jfif"  height="150px" width="150px" border="20px" > 
       </td></marquee>
   </tr>
</table>   </center>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-490b063e-0ce7-4748-8f41-dd0e75363ec6"></div>
<script>
    function openCity(evt, Name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
    
       

</body>
</html> 
        
    
       
        





        